<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-Windows</TargetFramework>
    <Platforms>x64</Platforms>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Tetra</RootNamespace>
    <IntermediateOutputPath>$(SolutionDir)Intermediate\$(Configuration)\$(AssemblyName)</IntermediateOutputPath>
    <OutputPath>$(SolutionDir)Sandbox\$(Configuration)</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Tom McFadden</Authors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tetra\Tetra.csproj" />
    <ProjectReference Include="..\Tetra.Controls.Wpf.Contexts\Tetra.Controls.Wpf.Contexts.csproj" />
    <ProjectReference Include="..\Tetra.Controls.Wpf.Sandbox.Core\Tetra.Controls.Wpf.Sandbox.Core.csproj" />
    <ProjectReference Include="..\Tetra.Controls.Wpf.Views\Tetra.Controls.Wpf.Views.csproj" />
  </ItemGroup>

</Project>
