# Tetra

./: Tetra.sln  Tetra.sln.DotSettings
Source/Check.Tetra/: Check.Tetra.csproj  Check.Tetra.csproj.DotSettings  GlobalUsings.cs
Source/Check.Tetra.Controls.Wpf/: Check - Backup.Tetra.Controls.Wpf.csproj  Check.Tetra.Controls.Wpf.csproj  Check.Tetra.Controls.Wpf.csproj.DotSettings  GlobalUsings.cs
Source/Check.Tetra.Controls.Wpf.Environment/: Check.Tetra.Controls.Wpf.Environment.csproj  Check.Tetra.Controls.Wpf.Environment.csproj.DotSettings
Source/Check.Tetra.Controls.Wpf.Environment/Button/: ActInstance_T.cs  Check_Button.cs  Given.cs
Source/Check.Tetra.Controls.Wpf.Environment/Check_Button/: ActInstance_T.cs  Act_T.cs  Asserts.cs  FakeSystem.cs  GIVEN.cs
Source/Check.Tetra.Controls.Wpf.Environment/Check_Label/: ActInstance_T.cs  Act_T.cs  Asserts.cs  FakeSystem.cs  GIVEN.cs
Source/Check.Tetra.Controls.Wpf.Environment/Check_TextBox/: ActInstance_T.cs  Act_T.cs  Asserts.cs  FakeSystem.cs  GIVEN.cs
Source/Check.Tetra.Controls.Wpf.Environment/Check_Text_Box/: Asserts.cs  FakeSystem.cs
Source/Check.Tetra.Controls.Wpf/Button/: TestEnvironment.cs
Source/Check.Tetra.Controls.Wpf/Data/: Data.cs
Source/Check.Tetra.Controls.Wpf/GIVEN_the_UI_has_not_created_the_button/: WHEN_the_UI_creates_the_button.cs
Source/Check.Tetra.Monad.Environment/: Check.Tetra.Monad.Environment.csproj  Check.Tetra.Monad.Environment.csproj.DotSettings  Names.cs
Source/Check.Tetra.Monad.Environment/Asserts/: IWhenLeftActionAsserts_T0_T1.cs  IWhenLeftActionAsserts_T0_T1_T2.cs  IWhenLeftFuncAsserts_T0_T1_T2.cs  IWhenLeftFuncAsserts_T0_T1_T2_T3.cs  IWhenNoneActionAsserts_T.cs  IWhenNoneActionAsserts_T0_T1.cs  IWhenNoneFuncAsserts_T0_T1.cs  IWhenNoneFuncAsserts_T0_T1_T2.cs  IWhenRightActionAsserts_T0_T1.cs  IWhenRightActionAsserts_T0_T1_T2.cs  IWhenRightFuncAsserts_T0_T1_T2.cs  IWhenRightFuncAsserts_T0_T1_T2_T3.cs  IWhenSomeActionAsserts_T0_T1.cs  IWhenSomeActionAsserts_T0_T1_T2.cs  IWhenSomeFuncAsserts_T0_T1_T2.cs  IWhenSomeFuncAsserts_T0_T1_T2_T3.cs
Source/Check.Tetra.Monad.Environment/DoWasCalled/: Asserts.cs
Source/Check.Tetra.Monad.Environment/DoWasCalledWithExternalState/: Asserts.cs
Source/Check.Tetra.Monad.Environment/EitherEnvironment/: Actions.cs  Asserts.cs
Source/Check.Tetra.Monad.Environment/ExpandSomeToLeftWasCalled/: Asserts.cs
Source/Check.Tetra.Monad.Environment/ExpandSomeToLeftWasCalledWithExternalState/: Asserts.cs
Source/Check.Tetra.Monad.Environment/ExpandSomeToRightWasCalled/: Asserts.cs
Source/Check.Tetra.Monad.Environment/ExpandSomeToRightWasCalledWithExternalState/: Asserts.cs
Source/Check.Tetra.Monad.Environment/Fakes/: FakeExternalState.cs  FakeLeft.cs  FakeNewLeft.cs  FakeNewRight.cs  FakeNewType.cs  FakeRight.cs  FakeType.cs
Source/Check.Tetra.Monad.Environment/MapToOptionWasCalled/: Asserts.cs
Source/Check.Tetra.Monad.Environment/MapToOptionWasCalledWithExternalState/: Asserts.cs
Source/Check.Tetra.Monad.Environment/MapWasCalled/: Asserts.cs
Source/Check.Tetra.Monad.Environment/MapWasCalledWithExternalState/: Asserts.cs
Source/Check.Tetra.Monad.Environment/OptionEnvironment/: Actions.cs  Asserts.cs
Source/Check.Tetra.Monad.Environment/ReduceWasCalled/: Asserts.cs
Source/Check.Tetra.Monad.Environment/ReduceWasCalledWithExternalState/: Asserts.cs
Source/Check.Tetra.Monad.Environment/Steps/: Steps.cs  TheClient.cs  TheReturnValue.cs  TheWhenNoneAction.cs  TheWhenSomeAction.cs  TheWhenSomeFunc.cs  WhenNone.cs  WhenSome.cs
Source/Check.Tetra.Monad.Environment/TheEitherHasBeenCreated/: Act.cs  AndDoWasCalledAsserts.cs  AndDoWasCalledWithExternalStateAsserts.cs  AndMapWasCalledAsserts.cs  AndMapWasCalledWithExternalStateAsserts.cs  AndMapWasCalledWithFuncsToEitherAndExternalStateAsserts.cs  AndMapWasCalledWithFuncsToEitherAsserts.cs  AndReduceWasCalledAsserts.cs  AndReduceWasCalledWithExternalStateAsserts.cs  AndUnifyWasCalledAsserts.cs  Arrange.cs  (+1 more)
Source/Check.Tetra.OS.Environment/: Check.Tetra.OS.Environment.csproj  FileSystemApiActions_T.cs
Source/Check.Tetra.Testing.FileSystem.Environment/: Asserts.cs  Check.Tetra.Testing.FileSystem.Environment.csproj  Check.Tetra.Testing.FileSystem.Environment.csproj.DotSettings
Source/Check.Tetra.Wpf/: Check.Tetra.Wpf.csproj
Source/Tetra/: Characters.cs  Exceptions.cs  Message.cs  Messages.cs  None.cs  Tetra.csproj  Tetra.csproj.DotSettings  TetraMessages.cs
Source/Tetra.Controls.Wpf.Contexts/: ButtonContext.cs  LabelContext.cs  Tetra.Controls.Wpf.Contexts.csproj  TextBoxContext.cs
Source/Tetra.Controls.Wpf.Sandbox/: App.xaml  App.xaml.cs  Tetra.Controls.Wpf.Sandbox.csproj
Source/Tetra.Controls.Wpf.Views/: Button.xaml  Button.xaml.cs  Label.xaml  Label.xaml.cs  Tetra.Controls.Wpf.Views.csproj  TextBox.xaml  TextBox.xaml.cs
Source/Tetra.Testing/: ErrorAsserts_T.cs  Failed.cs  GlobalCategories.cs  ICharacterisable.cs  ICharacterised.cs  Log.cs  ResultAsserts_T.cs  ResultAsserts_T0_T1.cs  ResultAsserts_T0_T1_T2.cs  ReturnAsserts_T0_T1.cs  Tetra.Testing.csproj  Tetra.Testing.csproj.DotSettings
Source/Tetra.Testing.Controls.Wpf/: Tetra.Testing.Controls.Wpf.csproj  Tetra.Testing.Controls.Wpf.csproj.DotSettings
Source/Tetra.Testing.FSCheck/: GlobalUsings.cs  Tetra.Testing.FSCheck.csproj  Tetra.Testing.FSCheck.csproj.DotSettings
Source/Tetra.Testing.FileSystem/: FileSystem.cs  FileSystemActions.cs  FileSystemActions_T.cs  FileSystemAssert.cs  FileSystemAssert_T.cs  Messages.cs  Tetra.Testing.FileSystem.csproj
Source/Tetra.Testing.FileSystem.FSCheck/: FileSystemPropertyAsserts.cs  Tetra.Testing.FileSystem.FSCheck.csproj
Source/Tetra.Testing.Wpf/: FakeCommandBinding.cs  FakeOneWayBinding_T.cs  FakeTwoWayBinding_T.cs  Tetra.Testing.Wpf.csproj
Source/Tetra.Ui/: Extensions.cs  Tetra.Ui.csproj  Visibility.cs
Source/Tetra.Ui.Wpf/: BindingCommand.cs  RelayCommand.cs  Tetra.Ui.Wpf.csproj  Tetra.Ui.Wpf.csproj.DotSettings
Source/Tetra.Wpf/: Tetra.Wpf.csproj
Source/Tetra/Binding/: Bind.cs  (+6 more)
Source/UnitCheck.Tetra/: LocalCategories.cs  UnitCheck.Tetra.csproj  UnitCheck.Tetra.csproj.DotSettings
(+2012 files in other folders)
