<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFramework>net8.0</TargetFramework>
      <Platforms>x64</Platforms>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
      <RootNamespace>Tetra.Testing</RootNamespace>
      <IntermediateOutputPath>$(SolutionDir)Intermediate\$(Configuration)\$(MSBuildProjectName)</IntermediateOutputPath>
      <OutputPath>$(SolutionDir)Build\$(Configuration)</OutputPath>
      <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
   </PropertyGroup>

   <PropertyGroup>
      <Authors>Tom McFadden</Authors>
      <Product>Tetra</Product>
   </PropertyGroup>

   <ItemGroup>
     <PackageReference Include="FsCheck" Version="2.16.6" />
   </ItemGroup>

   <ItemGroup>
     <ProjectReference Include="..\Tetra.Testing.FileSystem\Tetra.Testing.FileSystem.csproj" />
     <ProjectReference Include="..\Tetra.Testing.FSCheck\Tetra.Testing.FSCheck.csproj" />
   </ItemGroup>

</Project>
