<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Platforms>x64</Platforms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputPath>$(SolutionDir)\Build\$(Configuration)</OutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Tom McFadden</Authors>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Tetra.Testing" />
    <InternalsVisibleTo Include="Tetra.Testing.FSCheck" />
    <InternalsVisibleTo Include="UnitCheck.Tetra" />
  </ItemGroup>

</Project>