<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Platforms>x64</Platforms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IntermediateOutputPath>$(SolutionDir)Intermediate\$(Configuration)\$(MSBuildProjectName)</IntermediateOutputPath>
    <OutputPath>$(SolutionDir)Build\$(Configuration)</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Tom McFadden</Authors>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Check.Tetra" />
    <InternalsVisibleTo Include="Tetra.Testing" />
    <InternalsVisibleTo Include="Tetra.Testing.FSCheck" />
  </ItemGroup>

</Project>