<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-Windows</TargetFramework>
    <Platforms>x64</Platforms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <RootNamespace>Check</RootNamespace>
    <IntermediateOutputPath>$(SolutionDir)Intermediate\$(Configuration)\$(MSBuildProjectName)</IntermediateOutputPath>
    <OutputPath>$(SolutionDir)Check\$(Configuration)\$(MSBuildProjectName)</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Tom McFadden</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CucumberExpressions.SpecFlow.3-9" Version="1.0.7" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SpecFlow.MsTest" Version="3.9.74" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Check.Tetra.Controls.Wpf.Environment\Check.Tetra.Controls.Wpf.Environment.csproj" />
    <ProjectReference Include="..\Tetra\Tetra.csproj" />
    <ProjectReference Include="..\Tetra.Testing\Tetra.Testing.csproj" />
    <ProjectReference Include="..\Tetra.Ui\Tetra.Ui.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Button\Specflow\GIVEN_the_UI_has_created_the_button\" />
  </ItemGroup>

</Project>
