<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Platforms>x64</Platforms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <RootNamespace>Check</RootNamespace>
    <OutputPath>$(SolutionDir)\Test\$(Configuration)</OutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Tom McFadden</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FsCheck" Version="2.16.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tetra.Testing.FSCheck\Tetra.Testing.FSCheck.csproj" />
    <ProjectReference Include="..\Tetra.Testing\Tetra.Testing.csproj" />
    <ProjectReference Include="..\Tetra\Tetra.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="OpenFileResultTests\OfTestStruct\Locked\" />
    <Folder Include="OpenFileResultTests\OfTestStruct\Missing\" />
    <Folder Include="OpenFileResultTests\OfTestStruct\Open\" />
    <Folder Include="OpenFileResultTests\OfTestClass\Locked\" />
    <Folder Include="OpenFileResultTests\OfTestClass\Missing\" />
    <Folder Include="OpenFileResultTests\OfTestClass\Open\" />
    <Folder Include="OpenFileResultTests\OfInt\Missing\" />
    <Folder Include="OpenFileResultTests\OfInt\Locked\" />
    <Folder Include="OpenFileResultTests\OfInt\Open\" />
  </ItemGroup>

</Project>